[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    py39,
# pypy fails because of some weird test error that might be an issue with
# sqlalchemy, pypy, and issues with object identity.

[testenv]
deps =
    zope.testrunner
extras =
    test
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
